<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<title>About WebExpress</title>
</head>
<body>
<style>
html, body
{
    height: 100%;
    margin:0;
    padding:0;
}

.header img {
  float: left;
  width: 100px;
  height: 100px;
}

.header h1 {
  position: relative;
  top: 52px;
  left: 20px;
  font-family: 'Lato';
}
.header h3 {
  position: relative;
  top: 32px;
  left: 20px;
  font-family: 'Lato';
}
.header h6 {
  position: relative;
  top: 18px;
  left: 20px;
  font-family: 'Lato';
}
.header a {
text-decoration: none;
color:#1abc9c;
}
.header a:hover {
text-decoration: none;
color:#2ecc71;
}
.header a:visited {
text-decoration: none;
color:#1abc9c;
}
.header {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	width: 429;
}​

</style>
<div class="header">
  <img src="http://i.imgur.com/piUhdm5.png" alt="logo" style="width: 256; height: 256;"/>
  <h1>WebExpress</h1>
  <h3>Code and design: Eryk Rakowski.</h3>
    <h6><a href="http://webexpress.esy.es">http://webexpress.esy.es</a></h6>
</div>
</body>
</html>